<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RikikiApp.Views.GamePage"
             Title="Games"
             Shell.NavBarIsVisible="False">

    <Grid Padding="12" RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="Auto,*,Auto" Row="0">
            <Button Text="← Back"
                    Clicked="OnBackClicked"
                    HorizontalOptions="Start" />

            <Label Text="Games"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="18"
                   FontAttributes="Bold" />

            <Button Text="+ New"
                    Grid.Column="2"
                    Clicked="OnNewGameClicked"
                    HorizontalOptions="End" />
        </Grid>

        <VerticalStackLayout Grid.Row="1" Spacing="10" Padding="0,16,0,0">
            <Label Text="{Binding GamesTitle}" FontAttributes="Bold" TextColor="Black" />
            <Label Text="Filters: "/>
            <Grid ColumnDefinitions="Auto,*,Auto" Padding="10,0,10,0">

                <Button x:Name="btnSetupFilter" Text="Setup" Clicked="OnSetupFilterClicked" />

                <Button x:Name="btnInProgressFilter" Grid.Column="1" Text="In Progress" Clicked="OnInProgressFilterClicked" HorizontalOptions="Center"/>

                <Button x:Name="btnFinishedFilter" Grid.Column="2" Text="Finished" Clicked="OnFinishedFilterClicked" />

            </Grid>
            <CollectionView x:Name="GamesList"
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <Label Text="No games yet. Tap + New to create one."
                           Opacity="0.7" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1"
                Padding="10"
                Margin="0,6">

                            <Grid ColumnDefinitions="*,Auto">

                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"
                           FontAttributes="Bold" />

                                    <Label Text="{Binding Status}"
                           FontSize="12"
                           Opacity="0.7"/>
                                </VerticalStackLayout>

                                <Button Grid.Column="1"
                        Text="Open"
                        Clicked="OnGameClicked"
                        CommandParameter="{Binding Id}" />

                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>