<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RikikiApp.Features.Profile.Views.ProfileView">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="20">

            <!-- PROFILE HEADER -->
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">

                <!-- Profile Image -->
                <Frame HeightRequest="100"
                       WidthRequest="100"
                       CornerRadius="50"
                       Padding="0"
                       HasShadow="False"
                       BackgroundColor="#ddd">

                    <Image Source="{Binding ProfileImage}"
                           Aspect="AspectFill"/>
                </Frame>
                <Grid ColumnDefinitions="*,70" HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="20">
                <!-- Username -->
                <Entry Text="{Binding EditableUserName}"
                       x:Name="UserNameEntry"
       FontSize="20"
       FontAttributes="Bold"
       HorizontalTextAlignment="Center"
       HorizontalOptions="Center"
       WidthRequest="200"
       IsReadOnly="{Binding IsNameReadOnly}" 
                       Grid.Column="0"/>

                <Button Text="{Binding EditButtonText}"
        Command="{Binding EditOrSavePlayerCommand}"
        HorizontalOptions="Center" Grid.Column="1" BackgroundColor="{StaticResource AccentGreen}"/>
                </Grid>

                <!-- Not logged in -->
                <Label Text="{Binding NeedsToLoginTxt}"
                       TextColor="Red"
                       FontSize="12"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>


            <!-- STATS -->
            <Border BackgroundColor="#f5f5f5"
        StrokeShape="RoundRectangle 15"
        Padding="15">
                <Grid ColumnDefinitions="*,*,*"
                 
                  >

                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="{Binding Wins}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="Wins" FontSize="12"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="{Binding Losses}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="Losses" FontSize="12"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                        <Label Text="{Binding TotalGames}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="Games" FontSize="12"/>
                    </VerticalStackLayout>
                </Grid>
            </Border>


            <!-- ACTION BUTTONS -->
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="auto,auto"
                  ColumnSpacing="15"
                  RowSpacing="15">

                <Button Text="Players"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding MoveToPlayersCommand}"
                        BackgroundColor="{StaticResource AccentGreen}"/>

                <Button Text="Stats"
                        Grid.Row="0"
                        Grid.Column="1" IsEnabled="False"/>

                <Button Text="Settings"
                        Grid.Row="1"
                        Grid.Column="0" IsEnabled="False"/>

                <Button Text="Login / Logout"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding LoginCommand}" IsEnabled="False"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>