<mct:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    x:Class="RikikiApp.Views.Popups.AddPlayerPopup"
    BackgroundColor="white"
    Padding="0"
    Margin="0">

    <!-- Overlay center -->
    <Grid VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="320" MaximumWidthRequest="400" Margin="0">

        <VerticalStackLayout
        Spacing="16"

        Padding="20">
            <!-- EZ A KULCS -->

            <Label
            Text="Add player"
            FontAttributes="Bold"
            FontSize="22"
            HorizontalOptions="Center"/>

            <Entry
            x:Name="NameEntry"
            Placeholder="Player name"
            FontSize="16"
            HeightRequest="45"/>

            <HorizontalStackLayout
            Spacing="12"
            HorizontalOptions="Center">

                <Button
                Text="Cancel"
                BackgroundColor="#E0E0E0"
                TextColor="Black"
                CornerRadius="10"
                Padding="14,8"
                MinimumWidthRequest="80"
                Clicked="OnCancelClicked"/>

                <Button
                Text="Add"
                BackgroundColor="#6C4DFF"
                TextColor="White"
                CornerRadius="10"
                Padding="14,8"
                MinimumWidthRequest="80"
                Clicked="OnSaveClicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Grid>
</mct:Popup>